# DigiTurtleLib

./: .project
DigiTurtle.Core/: .classpath  .project  pom.xml
DigiTurtle.Core/database/: install.sql  secrets.txt
DigiTurtle.Core/database/change-scripts/: 0624_AddTileCoordinateColumns.sql  0626_CreateResourcesTable.sql  0701_CreateMatchmakingTables.sql  0702_CreateStoredProcedure_RandomMatch.sql  0703_CreateAuthenticationTables.sql  0703_CreateStoredProcedure_ComputeMatchState.sql  0705_CreateMapListView.sql  0718_PopulateAccessRoles.sql  SetupDefaultUsers.sql  SetupTables.sql
DigiTurtle.Core/docs/: database.txt  lwjgl-release-custom-zip.json
DigiTurtle.Core/src/: module-info.java
DigiTurtle.Core/src/com/digiturtle/core/: BackgroundTaskManager.java  FPS.java  Logger.java  ManagedResource.java  Named.java  NumberFormatter.java  TimeSpan.java  Tuple.java
DigiTurtle.Core/src/com/digiturtle/math/: Circle.java  DataUtils.java  Ellipse.java  Line.java  MathUtils.java  MultiLine.java  Path.java  Rectangle.java  RegularPolygon.java  RightTrapezoid.java  Shape.java  ShortestPathAlgorithm.java
DigiTurtle.Core/src/com/digiturtle/tools/: FontAwesomeLoader.java  fa-cheatsheet.txt
DigiTurtle.Graphics/: .classpath  .project  pom.xml
DigiTurtle.Graphics/src/: module-info.java
DigiTurtle.Graphics/src/com/digiturtle/graphics/: Camera.java  Cursor.java  Font.java  FontAwesome.java  GLFWInput.java  Palette.java  RenderingContext.java  TextAlign.java  Texture.java  Window.java
DigiTurtle.Graphics/src/com/digiturtle/graphics/ui/: AnimatedComponent.java  BroadcastListener.java  Draggable.java  InputConsumer.java  InputEvent.java  InputEventListener.java  ModalRegistry.java  Model.java  UIBuilder.java  UserInterface.java  Widget.java  WidgetInputAdapter.java
DigiTurtle.Graphics/src/com/digiturtle/graphics/ui/widgets/: Button.java  ClickableHex.java  Container.java  DataTable.java  DraggableSurface.java  Dropdown.java  EmptySpaceWidget.java  IconAndLabelButton.java  Image.java  ImageButton.java  Label.java  ManageableWidget.java  Modal.java  MoveableWidget.java  ScrollableWidget.java  TabbedPane.java  TextField.java  Tooltip.java  ValueSlider.java  ZoomSlider.java
DigiTurtle.Graphics/src/com/digiturtle/input/: GLFWKeyMapper.java  InputAdapter.java  InputProcessor.java
DigiTurtle.Graphics/src/com/digiturtle/screens/: Screen.java  ScreenManager.java
