<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
											http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digiturtle.game</groupId>
	<artifactId>DigiTurtle-Core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0621</version>
	<name>DigiTurtle.Core</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>JOML-CI</artifactId>
			<version>1.9.25</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/joml-1.9.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>LWJGL-core</artifactId>
			<version>3.2.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>JSON.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/json-20200518.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>