<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
											http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digiturtle.game</groupId>
	<artifactId>DigiTurtle-Graphics</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0621</version>
	<name>DigiTurtle.Graphics</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.digiturtle</groupId>
			<artifactId>DigiTurtle.Core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../DigiTurtle.Core/target/DigiTurtle-Core-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>JOML-CI</artifactId>
			<version>1.9.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/joml-1.9.25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>LWJGL-core</artifactId>
			<version>3.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>LWJGL-GLFW</artifactId>
			<version>3.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/lwjgl-glfw.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>LWJGL-NanoVG</artifactId>
			<version>3.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/lwjgl-nanovg.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>LWJGL-OpenAL</artifactId>
			<version>3.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/lwjgl-openal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>LWJGL-OpenGL</artifactId>
			<version>3.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/lwjgl-opengl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>LWJGL-STB</artifactId>
			<version>3.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/lwjgl-stb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>JSON.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/json-20200518.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>